<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/AQUATICA/PROJECTS/Inventator/guava-18.0.jar"/>
	<classpathentry kind="lib" path="D:/AQUATICA/PROJECTS/Inventator/joda-time-2.3.jar"/>
	<classpathentry kind="lib" path="D:/AQUATICA/PROJECTS/Inventator/slf4j-simple-1.7.12.jar"/>
	<classpathentry kind="lib" path="D:/AQUATICA/PROJECTS/Inventator/slf4j-api-1.7.12.jar"/>
	<classpathentry kind="lib" path="D:/AQUATICA/PROJECTS/Inventator/poi-3.13.jar"/>
	<classpathentry kind="lib" path="D:/AQUATICA/PROJECTS/Inventator/poi-ooxml-3.13.jar"/>
	<classpathentry kind="lib" path="D:/AQUATICA/PROJECTS/Inventator/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="D:/AQUATICA/PROJECTS/Inventator/poi-ooxml-schemas-3.13.jar"/>
	<classpathentry kind="lib" path="D:/AQUATICA/PROJECTS/Inventator/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="D:/AQUATICA/PROJECTS/Inventator/stax-api-1.0.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
